ROCit_P31/AddWorkplace.xaml

<UserControl x:Class="ROCit_P31.AddWorkplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Dealer Toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Dealernaam:" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Button x:Name="btnLijstOpslaan" Content="Dealer Toevoegen" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="BtnLijstOpslaan_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FFFF8900" BorderBrush="White" BorderThickness="3"/>
        <TextBox x:Name="tbxDealerNaam" HorizontalAlignment="Left" Height="23" Margin="114,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgDealers" HorizontalAlignment="Left" Height="153" Margin="24,114,0,0" VerticalAlignment="Top" Width="302" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dealerId}" ClipboardContentBinding="{x:Null}" Header="Dealernummer"/>
                <DataGridTextColumn Binding="{Binding dealerNaam}" ClipboardContentBinding="{x:Null}" Header="Dealernaam"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
