ROCit_P31/AutoUpdate.xaml

<Window x:Class="ROCit_P31.AutoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROCit_P31"
        mc:Ignorable="d"
        Title="AutoUpdate" Height="450" Width="800">
    <Grid Background="#FF0043FF">
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Height="52" Margin="644,357,0,0" VerticalAlignment="Top" Width="138" FontSize="24" Click="updateBtn_Click" FontFamily="Segoe UI Black" Background="#FFFFA405"/>
        <Label Content="Merk" HorizontalAlignment="Left" Margin="226,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.866,0.262" FontFamily="Trebuchet MS" Foreground="White" Height="53" Width="84" FontSize="24"/>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="222,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.873,-4.386" FontFamily="Trebuchet MS" Foreground="White" Height="53" Width="88" FontSize="24"/>
        <Label Content="Kenteken" HorizontalAlignment="Left" Margin="171,154,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White" Height="54" Width="139" FontSize="24"/>
        <TextBox x:Name="tbxMerk" HorizontalAlignment="Left" Height="53" Margin="310,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbxKleur" HorizontalAlignment="Left" Height="53" Margin="310,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbxKenteken" HorizontalAlignment="Left" Height="54" Margin="310,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="cbxPersoneel" HorizontalAlignment="Left" Margin="310,220,0,0" VerticalAlignment="Top" Width="280" DisplayMemberPath="naam" SelectedValuePath="personeelId" Height="51"/>
        <Label Content="Personeel" HorizontalAlignment="Left" Margin="165,220,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White" Height="51" Width="145" FontSize="24"/>
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="206,287,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White" Height="51" Width="104" FontSize="24"/>
        <ComboBox x:Name="cbxDealer" HorizontalAlignment="Left" Margin="310,287,0,0" VerticalAlignment="Top" Width="280" DisplayMemberPath="dealerNaam" SelectedValuePath="dealerId" Height="51"/>
    </Grid>
</Window>
