ROCit_P31/AutoToevoegen.xaml

<UserControl x:Class="ROCit_P31.AutoToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Auto's Toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <DataGrid x:Name="dgAutos" Margin="332,10,10,9.6" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding merk}" ClipboardContentBinding="{x:Null}" Header="Merk"/>
                <DataGridTextColumn Binding="{Binding kleur}" ClipboardContentBinding="{x:Null}" Header="Kleur"/>
                <DataGridTextColumn Binding="{Binding kenteken}" ClipboardContentBinding="{x:Null}" Header="Kenteken"/>
                <DataGridTextColumn Binding="{Binding personeel.naam}" ClipboardContentBinding="{x:Null}" Header="Personeel"/>
                <DataGridTextColumn Binding="{Binding onderhoudId}" ClipboardContentBinding="{x:Null}" Header="Aantal Onderhoudsbeurten"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Merk" HorizontalAlignment="Left" Margin="77,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.866,0.262" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Kleur" HorizontalAlignment="Left" Margin="77,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.873,-4.386" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Kenteken" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="tbxMerk" HorizontalAlignment="Left" Height="23" Margin="147,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKleur" HorizontalAlignment="Left" Height="23" Margin="147,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxKenteken" HorizontalAlignment="Left" Height="23" Margin="147,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="192,187,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpslaan_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FFFF8900" BorderBrush="White" BorderThickness="3"/>
        <ComboBox x:Name="cbxPersoneel" HorizontalAlignment="Left" Margin="147,131,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="naam" SelectedValuePath="personeelId"/>
        <Label Content="Personeel" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="64,162,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <ComboBox x:Name="cbxDealer" HorizontalAlignment="Left" Margin="147,160,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="dealerNaam" SelectedValuePath="dealerId"/>


    </Grid>
</UserControl>
