ROCit_P31/DealerOpvagenUC.xaml

<UserControl x:Class="ROCit_P31.DealerOpvagenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Dealer Opvragen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Dealernaam:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White" RenderTransformOrigin="0.327,0.567"/>
        <TextBox x:Name="txtDealerNaam" HorizontalAlignment="Left" Height="23" Margin="109,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,1.357"/>
        <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="154,112,0,0" VerticalAlignment="Top" Width="75" Click="BtnZoek_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FFFF8900" BorderBrush="White" BorderThickness="3"/>
        <ListBox x:Name="dealerLijst" HorizontalAlignment="Left" Height="153" Margin="10,166,0,0" VerticalAlignment="Top" Width="325" FontFamily="Trebuchet MS"/>
        <Label Content="Dealer Gegevens" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Dealernummer:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="txtDealerNummer" HorizontalAlignment="Left" Height="23" Margin="109,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dealerDG" HorizontalAlignment="Left" Height="153" Margin="412,166,0,0" VerticalAlignment="Top" Width="333" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dealerId}" ClipboardContentBinding="{x:Null}" Header="Dealernummer"/>
                <DataGridTextColumn Binding="{Binding dealerNaam}" ClipboardContentBinding="{x:Null}" Header="Dealernaam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dealer Grid:" HorizontalAlignment="Left" Margin="412,135,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>

    </Grid>
</UserControl>
