ROCit_P31/kostenUC.xaml

<UserControl x:Class="ROCit_P31.kostenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Kosten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgkostenhalfjaar" HorizontalAlignment="Left" Height="196" Margin="10,57,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding auto.kenteken}" ClipboardContentBinding="{x:Null}" Header="Kenteken"/>
                <DataGridTextColumn Binding="{Binding dealer.dealerNaam}" ClipboardContentBinding="{x:Null}" Header="Dealer"/>
                <DataGridTextColumn Binding="{Binding beurtnaam}" ClipboardContentBinding="{x:Null}" Header="Beurtnaam"/>
                <DataGridTextColumn Binding="{Binding personeel.naam}" ClipboardContentBinding="{x:Null}" Header="Personeel"/>
                <DataGridTextColumn Binding="{Binding kosten}" ClipboardContentBinding="{x:Null}" Header="Kosten"/>
                <DataGridTextColumn Binding="{Binding omschrijving}" ClipboardContentBinding="{x:Null}" Header="Omschrijving"/>
                <DataGridTextColumn Binding="{Binding uitvoerdatum}" ClipboardContentBinding="{x:Null}" Header="Uitvoerdatum"/>
                <DataGridTextColumn Binding="{Binding werkplaat.bedrijfsnaam}" ClipboardContentBinding="{x:Null}" Header="Bedrijfsplaats"/>
                <DataGridTextColumn Binding="{Binding werkplaat.werkplaatsnaam}" ClipboardContentBinding="{x:Null}" Header="Werkplaats"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Halfjaarlijkse kosten:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKosten" Content="Euro's" HorizontalAlignment="Left" Margin="133,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
