ROCit_P31/MainWindow.xaml

<Window x:Class="ROCit_P31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROCit_P31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0043FF">
        <Label Content="Inloggen" HorizontalAlignment="Left" Margin="164,157,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,198,0,0" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="186,227,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="txtuserName" HorizontalAlignment="Left" Height="23" Margin="305,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Trebuchet MS"/>
        <Button x:Name="btnloginUser" Content="Login" HorizontalAlignment="Left" Margin="350,275,0,0" VerticalAlignment="Top" Width="75" Click="BtnloginUser_Click" Background="#FFFF8900" BorderBrush="White" Foreground="White" BorderThickness="3" FontFamily="Trebuchet MS"/>
        <PasswordBox x:Name="txtuserPassword" HorizontalAlignment="Left" Margin="305,227,0,0" VerticalAlignment="Top" Width="120" FontFamily="Trebuchet MS" Height="21"/>
        <Button x:Name="btnUitloggen" Content="Afsluiten" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="BtnUitloggen_Click" Background="#FFFF8900" BorderBrush="White" Foreground="White" BorderThickness="3" FontFamily="Trebuchet MS"/>

    </Grid>
</Window>
