ROCit_P31/Overizicht_Lease_Auto.xaml

<UserControl x:Class="ROCit_P31.Overizicht_Lease_Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Label Content="Overzicht" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <DataGrid x:Name="dgAuto" HorizontalAlignment="Left" Height="373" Margin="10,67,0,0" VerticalAlignment="Top" Width="336" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding merk}" ClipboardContentBinding="{x:Null}" Header="Merk"/>
                <DataGridTextColumn Binding="{Binding kenteken}" ClipboardContentBinding="{x:Null}" Header="Kenteken"/>
                <DataGridTextColumn Binding="{Binding kleur}" ClipboardContentBinding="{x:Null}" Header="Kleur"/>
                <DataGridTextColumn Binding="{Binding personeel.naam}" ClipboardContentBinding="{x:Null}" Header="Personeel"/>
                <DataGridTextColumn Binding="{Binding personeel.personeelsnumer}" ClipboardContentBinding="{x:Null}" Header="Personeelnummer"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Auto Opzoeken" HorizontalAlignment="Left" Margin="410,38,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Kenteken:" HorizontalAlignment="Left" Margin="440,70,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="tbxKenteken" HorizontalAlignment="Left" Height="23" Margin="542,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="587,116,0,0" VerticalAlignment="Top" Width="75" Click="BtnZoek_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FFFF8900" BorderBrush="White" BorderThickness="3"/>
        <ListBox x:Name="listAuto" HorizontalAlignment="Left" Height="279" Margin="410,161,0,0" VerticalAlignment="Top" Width="280" FontFamily="Trebuchet MS"/>

    </Grid>
</UserControl>
