ROCit_P31/PersoneelToevoegen.xaml

<UserControl x:Class="ROCit_P31.PersoneelToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Personeel Toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Personeelsnummer:" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="tbxPersoneelNaam" HorizontalAlignment="Left" Height="23" Margin="172,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPersoneelNummer" HorizontalAlignment="Left" Height="23" Margin="172,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPersoneelOpslaan" Content="Personeel Opslaan" HorizontalAlignment="Left" Margin="151,120,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="BtnPersoneelOpslaan_Click" FontFamily="Trebuchet MS" Foreground="White" Background="#FFFF8900" BorderBrush="White" BorderThickness="3"/>
        <DataGrid x:Name="dgPersoneel" HorizontalAlignment="Left" Margin="18,168,0,9.6" Width="214" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding personeelsnumer}" ClipboardContentBinding="{x:Null}" Header="Personeelsnummer"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
