ROCit_P31/WerkplaatsToevoegen.xaml

<UserControl x:Class="ROCit_P31.WerkplaatsToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCit_P31"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Werkplaats Toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Bedrijfsnaam" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <Label Content="Werkplaatsnaam" HorizontalAlignment="Left" Margin="42,72,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="White"/>
        <TextBox x:Name="tbxBedrijfsnaam" HorizontalAlignment="Left" Height="23" Margin="172,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxWerkplaatsnaam" HorizontalAlignment="Left" Height="24" Margin="172,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnWerkplaatsToevoegen" Content="Werkplaats Toevoegen" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" Width="154" Height="31" Click="BtnWerkplaatsToevoegen_Click" FontFamily="Trebuchet MS" Background="#FFFF8900" BorderBrush="White" Foreground="White" BorderThickness="3"/>
        <DataGrid x:Name="dgWerkplaatsen" HorizontalAlignment="Left" Height="130" Margin="393,53,0,0" VerticalAlignment="Top" Width="348" AutoGenerateColumns="False" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding werkplaatsId}" ClipboardContentBinding="{x:Null}" Header="Werkplaatsnummer"/>
                <DataGridTextColumn Binding="{Binding werkplaatsnaam}" ClipboardContentBinding="{x:Null}" Header="Werkplaatsnaam"/>
                <DataGridTextColumn Binding="{Binding bedrijfsnaam}" ClipboardContentBinding="{x:Null}" Header="Bedrijfsnaam"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
